1001: The given login or project name resulted in a malformed URL [%s].
1101: The HTTP request to github.com raised an I/O exception.
1102: The HTTP request to github.com returned an error status [%s].
1103: The HTTP request to github.com returned a forbidden error status [%s].
1104: The HTTP request github.com returned unparsable XML.
1201: The HTTP request github.s3.amazonaws.com raised an I/O exception.
1202: The HTTP request github.s3.amazonaws.com returned an error status [%s] with message [%s]..
1203: The HTTP request github.s3.amazonaws.com returned a forbidden error status [%s] with message [%s].
1401: The file containing the upload body cannot be found. [%s].
1402: An I/O exception was raised while reading the file upload body.